# DictionaryStringObjectJsonConverter

./: .gitignore  DictionaryStringObjectJsonConverter.sln  README.md
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
DictionaryStringObjectJsonConverter/: DictionaryStringObjectJsonConverter.cs  DictionaryStringObjectJsonConverter.csproj  DictionaryStringObjectJsonConverterAttribute.cs
DictionaryStringObjectJsonConverter.Test/: DictionaryStringObjectJsonConverter.Test.csproj  DictionaryStringObjectJsonConverterTest.cs
DictionaryStringObjectJsonConverter.Test/Fixtures/: MyType.cs
